# Pandas Library

In [1]:
# here we start the pandas tutorial
import pandas as pd

In [2]:
array=[1,2,3,4,5,6]
var_series=pd.Series(array)
print(var_series)
# here series is a Pandas Series is like a column in a table.
# It is a one-dimensional array holding data of any type.

0    1
1    2
2    3
3    4
4    5
5    6
dtype: int64

In [3]:
# labels example
array=[1,2,3,4,5,6]
var_series=pd.Series(array,index =["a","b","c","d","e","f"])
print(var_series)
# here a,b,c,d,e,f are the labels.This label can be used to access a specified value.

a    1
b    2
c    3
d    4
e    5
f    6
dtype: int64

In [4]:
import pandas as pd
# Data sets in Pandas are usually multi-dimensional tables, called DataFrames.
# Series is like a column, a DataFrame is the whole table.it is also used to convert unstuructural data into structural form
datapath=pd.read_csv("data_file.csv")
print(datapath)

       OrderID     Product         Category  Quantity  Price  Discount  \
0            1    Notebook        Furniture         1    455      0.12
1            2  Desk Chair        Furniture         3    965      0.20
2            3        Desk      Electronics         1    648      0.02
3            4    Notebook  Office Supplies         9    526      0.09
4            5      Tablet  Office Supplies         7    613      0.41
...        ...         ...              ...       ...    ...       ...
49995    49996  Coffee Mug  Office Supplies         4    253      0.14
49996    49997  Coffee Mug  Office Supplies         8    702      0.14
49997    49998      Tablet        Furniture         1    385      0.32
49998    49999  Smartphone  Office Supplies        10    167      0.08
49999    50000      Tablet  Office Supplies         4    823      0.11

           Region        Date  Revenue
0         Midwest  2024-01-01   400.40
1      East Coast  2024-01-01  2316.00
2         Midwest  2024-01-01   635.04
3         Midwest  2024-01-01  4307.94
4           South  2024-01-01  2531.69
...           ...         ...      ...
49995       South  2024-02-04   870.32
49996     Midwest  2024-02-04  4829.76
49997  East Coast  2024-02-04   261.80
49998  West Coast  2024-02-04  1536.40
49999  West Coast  2024-02-04  2929.88

[50000 rows x 9 columns]

# Explore the DataSet

In [39]:
datapath.head(10) #it will give the top 10 list of dataset

,OrderID,Product,Category,Quantity,Price,Discount,Region,Date,Revenue
0,1,Notebook,Furniture,1,455,0.12,Midwest,2024-01-01,400.40
1,2,Desk Chair,Furniture,3,965,0.20,East Coast,2024-01-01,2316.00
2,3,Desk,Electronics,1,648,0.02,Midwest,2024-01-01,635.04
3,4,Notebook,Office Supplies,9,526,0.09,Midwest,2024-01-01,4307.94
4,5,Tablet,Office Supplies,7,613,0.41,South,2024-01-01,2531.69
5,6,Coffee Mug,Office Supplies,5,843,0.27,East Coast,2024-01-01,3076.95
6,7,Desk,Office Supplies,7,83,0.06,South,2024-01-01,546.14
7,8,Desk,Electronics,3,973,0.05,South,2024-01-01,2773.05
8,9,Notebook,Electronics,3,841,0.46,South,2024-01-01,1362.42
9,10,Smartphone,Electronics,1,760,0.19,West Coast,2024-01-01,615.60

In [40]:
datapath.tail(10) #it will givve the last 10 numbers of list

,OrderID,Product,Category,Quantity,Price,Discount,Region,Date,Revenue
49990,49991,Notebook,Electronics,3,420,0.46,South,2024-02-04,680.40
49991,49992,Desk Chair,Electronics,5,707,0.07,West Coast,2024-02-04,3287.55
49992,49993,Desk,Furniture,2,186,0.06,Midwest,2024-02-04,349.68
49993,49994,Tablet,Electronics,6,626,0.30,West Coast,2024-02-04,2629.20
49994,49995,Desk,Office Supplies,2,900,0.28,West Coast,2024-02-04,1296.00
49995,49996,Coffee Mug,Office Supplies,4,253,0.14,South,2024-02-04,870.32
49996,49997,Coffee Mug,Office Supplies,8,702,0.14,Midwest,2024-02-04,4829.76
49997,49998,Tablet,Furniture,1,385,0.32,East Coast,2024-02-04,261.80
49998,49999,Smartphone,Office Supplies,10,167,0.08,West Coast,2024-02-04,1536.40
49999,50000,Tablet,Office Supplies,4,823,0.11,West Coast,2024-02-04,2929.88

In [27]:
datapath.info() #it give the summary of  the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   OrderID   50000 non-null  int64
 1   Product   50000 non-null  object
 2   Category  50000 non-null  object
 3   Quantity  50000 non-null  int64
 4   Price     50000 non-null  int64
 5   Discount  50000 non-null  float64
 6   Region    50000 non-null  object
 7   Date      50000 non-null  object
 8   Revenue   50000 non-null  float64
dtypes: float64(2), int64(3), object(4)
memory usage: 3.4+ MB

In [28]:
datapath.describe() # in this code we et the basic statistics like mean,standard deviation and quartiles

            OrderID      Quantity         Price      Discount       Revenue
count  50000.000000  50000.000000  50000.000000  50000.000000  50000.000000
mean   25000.500000      5.502780    503.015720      0.256261   2061.427367
std    14433.901067      2.881187    287.673717      0.141469   1788.717093
min        1.000000      1.000000      5.000000      0.010000      2.600000
25%    12500.750000      3.000000    254.000000      0.130000    625.435000
50%    25000.500000      5.000000    503.000000      0.260000   1551.015000
75%    37500.250000      8.000000    753.000000      0.380000   3072.300000
max    50000.000000     10.000000   1000.000000      0.500000   9800.000000

# Data Cleaning and Missing values

In [31]:
print(datapath.isnull().sum()) #in this code we search thee missing value in dataset and sum all the missing value and print it

OrderID     0
Product     0
Category    0
Quantity    0
Price       0
Discount    0
Region      0
Date        0
Revenue     0
dtype: int64

In [ ]:
datapath.fillna(datapath.mean(),inplace=True) #this is method is too short for filling missing value to the collum means
# it give error because fillna method is always apply on numeric columns not text columns

In [42]:
# Drop rows with missing values
datapath.dropna(inplace=True)
# this give no result because all dataset are proper not a single missing value

In [ ]:
# if we want to remove a columns which has missing values 
datapath.dropna(axis=1,inplace=True) # axis=1 indicates the column which has minimum value
# if we want to remove all column which has missing value then 
datapath.dropna(axis=1,how='all',inplace=True)
# if the column which has 50 percent missing value so remove it
datapath.dropna(thresh=len(datapath) * 0.5, axis=1, inplace=True)

In [38]:
# this method is used if dataset has some missing value so it will put the datatype='number' in that missing column or numeric row  
datapath.fillna(datapath.select_dtypes(include=["number"]).mean(), inplace=True)
# if we want to remove all column which has missing value then 
datapath.fi

In [5]:
#locate row(loc)
# Pandas use the loc attribute to return one or more specified row(s)
row_specified=datapath.loc[0] # here we can specified one data frame
print(row_specified)

OrderID              1
Product       Notebook
Category     Furniture
Quantity             1
Price              455
Discount          0.12
Region         Midwest
Date        2024-01-01
Revenue          400.4
Name: 0, dtype: object

# Adding New Column

In [48]:
# Calculate Total Price after Discount
datapath["Total_Price"] = datapath["Price"]*datapath["Quantity"]*(1 - datapath["Discount"])
datapath.head(10)
# Extract Month from Date
datapath["Date"] = pd.to_datetime(datapath["Date"])
datapath["Month"] = datapath["Date"].dt.month

,OrderID,Product,Category,Quantity,Price,Discount,Region,Date,Revenue,Total_Price,Month
0,1,Notebook,Furniture,1,455,0.12,Midwest,2024-01-01,400.40,400.40,1
1,2,Desk Chair,Furniture,3,965,0.20,East Coast,2024-01-01,2316.00,2316.00,1
2,3,Desk,Electronics,1,648,0.02,Midwest,2024-01-01,635.04,635.04,1
3,4,Notebook,Office Supplies,9,526,0.09,Midwest,2024-01-01,4307.94,4307.94,1
4,5,Tablet,Office Supplies,7,613,0.41,South,2024-01-01,2531.69,2531.69,1
5,6,Coffee Mug,Office Supplies,5,843,0.27,East Coast,2024-01-01,3076.95,3076.95,1
6,7,Desk,Office Supplies,7,83,0.06,South,2024-01-01,546.14,546.14,1
7,8,Desk,Electronics,3,973,0.05,South,2024-01-01,2773.05,2773.05,1
8,9,Notebook,Electronics,3,841,0.46,South,2024-01-01,1362.42,1362.42,1
9,10,Smartphone,Electronics,1,760,0.19,West Coast,2024-01-01,615.60,615.60,1

In [6]:
# in this cell we specified multiple rows 
row_multiple_specified=datapath.loc[[4,5,6,7,8]]
print(row_multiple_specified)

   OrderID     Product         Category  Quantity  Price  Discount  \
4        5      Tablet  Office Supplies         7    613      0.41
5        6  Coffee Mug  Office Supplies         5    843      0.27
6        7        Desk  Office Supplies         7     83      0.06
7        8        Desk      Electronics         3    973      0.05
8        9    Notebook      Electronics         3    841      0.46

       Region        Date  Revenue
4       South  2024-01-01  2531.69
5  East Coast  2024-01-01  3076.95
6       South  2024-01-01   546.14
7       South  2024-01-01  2773.05
8       South  2024-01-01  1362.42

In [7]:
# Locate Named Indexes
# Use the named index in the loc attribute to return the specified row(s)
specified_row=datapath.loc[1]
print(specified_row)

OrderID              2
Product     Desk Chair
Category     Furniture
Quantity             3
Price              965
Discount           0.2
Region      East Coast
Date        2024-01-01
Revenue         2316.0
Name: 1, dtype: object

In [8]:
import pandas as pd

# Read the CSV file
datapath = pd.read_csv("data_file.csv")

# Correct way to access Pandas display options
print(pd.options.display.max_rows)  #  This will work

60

In [11]:
# in his code we have to  print top 10  name of list 
print(datapath.head())

   OrderID     Product         Category  Quantity  Price  Discount  \
0        1    Notebook        Furniture         1    455      0.12
1        2  Desk Chair        Furniture         3    965      0.20
2        3        Desk      Electronics         1    648      0.02
3        4    Notebook  Office Supplies         9    526      0.09
4        5      Tablet  Office Supplies         7    613      0.41

       Region        Date  Revenue
0     Midwest  2024-01-01   400.40
1  East Coast  2024-01-01  2316.00
2     Midwest  2024-01-01   635.04
3     Midwest  2024-01-01  4307.94
4       South  2024-01-01  2531.69

In [12]:
print(datapath.tail()) #tail method is used to print the list at the bottom of data

       OrderID     Product         Category  Quantity  Price  Discount  \
49995    49996  Coffee Mug  Office Supplies         4    253      0.14
49996    49997  Coffee Mug  Office Supplies         8    702      0.14
49997    49998      Tablet        Furniture         1    385      0.32
49998    49999  Smartphone  Office Supplies        10    167      0.08
49999    50000      Tablet  Office Supplies         4    823      0.11

           Region        Date  Revenue
49995       South  2024-02-04   870.32
49996     Midwest  2024-02-04  4829.76
49997  East Coast  2024-02-04   261.80
49998  West Coast  2024-02-04  1536.40
49999  West Coast  2024-02-04  2929.88

In [15]:
# slecting specific coloumns
print(datapath[['Product','Price']])

          Product  Price
0        Notebook    455
1      Desk Chair    965
2            Desk    648
3        Notebook    526
4          Tablet    613
...           ...    ...
49995  Coffee Mug    253
49996  Coffee Mug    702
49997      Tablet    385
49998  Smartphone    167
49999      Tablet    823

[50000 rows x 2 columns]

In [20]:
# condition
print(datapath[datapath['Price']>300].head(10))

    OrderID     Product         Category  Quantity  Price  Discount  \
0         1    Notebook        Furniture         1    455      0.12
1         2  Desk Chair        Furniture         3    965      0.20
2         3        Desk      Electronics         1    648      0.02
3         4    Notebook  Office Supplies         9    526      0.09
4         5      Tablet  Office Supplies         7    613      0.41
5         6  Coffee Mug  Office Supplies         5    843      0.27
7         8        Desk      Electronics         3    973      0.05
8         9    Notebook      Electronics         3    841      0.46
9        10  Smartphone      Electronics         1    760      0.19
10       11      Tablet        Furniture         5    421      0.39

        Region        Date  Revenue
0      Midwest  2024-01-01   400.40
1   East Coast  2024-01-01  2316.00
2      Midwest  2024-01-01   635.04
3      Midwest  2024-01-01  4307.94
4        South  2024-01-01  2531.69
5   East Coast  2024-01-01  3076.95
7        South  2024-01-01  2773.05
8        South  2024-01-01  1362.42
9   West Coast  2024-01-01   615.60
10  West Coast  2024-01-01  1284.05

In [21]:
print(datapath[datapath['Price']<300].head(10))

    OrderID     Product         Category  Quantity  Price  Discount  \
6         7        Desk  Office Supplies         7     83      0.06
15       16        Desk  Office Supplies         1    251      0.43
21       22        Desk  Office Supplies         9    217      0.14
22       23  Smartphone        Furniture         2     83      0.24
29       30  Desk Chair        Furniture         9     85      0.35
31       32      Laptop        Furniture         4    138      0.46
32       33  Desk Chair      Electronics         8     81      0.08
43       44  Coffee Mug        Furniture         6     81      0.45
45       46  Desk Chair        Furniture        10    153      0.36
60       61      Tablet        Furniture         9    173      0.32

        Region        Date  Revenue
6        South  2024-01-01   546.14
15     Midwest  2024-01-01   143.07
21     Midwest  2024-01-01  1679.58
22     Midwest  2024-01-01   126.16
29       South  2024-01-01   497.25
31  East Coast  2024-01-01   298.08
32  West Coast  2024-01-01   596.16
43     Midwest  2024-01-01   267.30
45  East Coast  2024-01-01   979.20
60  East Coast  2024-01-01  1058.76

In [22]:
print(datapath.sort_values(by='Price',ascending=True))

       OrderID     Product         Category  Quantity  Price  Discount  \
25337    25338  Coffee Mug  Office Supplies         9      5      0.29
17514    17515  Coffee Mug        Furniture        10      5      0.22
28527    28528      Laptop        Furniture         6      5      0.12
3914      3915      Laptop  Office Supplies         4      5      0.12
8760      8761        Desk        Furniture         2      5      0.04
...        ...         ...              ...       ...    ...       ...
5831      5832  Desk Chair        Furniture         4   1000      0.49
35032    35033        Desk        Furniture         7   1000      0.42
23526    23527      Tablet      Electronics         1   1000      0.29
18573    18574  Desk Chair      Electronics         2   1000      0.26
8302      8303      Laptop  Office Supplies         9   1000      0.50

           Region        Date  Revenue
25337  East Coast  2024-01-18    31.95
17514       South  2024-01-13    39.00
28527       South  2024-01-20    26.40
3914      Midwest  2024-01-03    17.60
8760   East Coast  2024-01-07     9.60
...           ...         ...      ...
5831      Midwest  2024-01-05  2040.00
35032       South  2024-01-25  4060.00
23526     Midwest  2024-01-17   710.00
18573       South  2024-01-13  1480.00
8302   East Coast  2024-01-06  4500.00

[50000 rows x 9 columns]

In [23]:
# in order to convert all data set into ascending values
print(datapath.sort_values(by=datapath.columns.tolist(),ascending=True))

       OrderID     Product         Category  Quantity  Price  Discount  \
0            1    Notebook        Furniture         1    455      0.12
1            2  Desk Chair        Furniture         3    965      0.20
2            3        Desk      Electronics         1    648      0.02
3            4    Notebook  Office Supplies         9    526      0.09
4            5      Tablet  Office Supplies         7    613      0.41
...        ...         ...              ...       ...    ...       ...
49995    49996  Coffee Mug  Office Supplies         4    253      0.14
49996    49997  Coffee Mug  Office Supplies         8    702      0.14
49997    49998      Tablet        Furniture         1    385      0.32
49998    49999  Smartphone  Office Supplies        10    167      0.08
49999    50000      Tablet  Office Supplies         4    823      0.11

           Region        Date  Revenue
0         Midwest  2024-01-01   400.40
1      East Coast  2024-01-01  2316.00
2         Midwest  2024-01-01   635.04
3         Midwest  2024-01-01  4307.94
4           South  2024-01-01  2531.69
...           ...         ...      ...
49995       South  2024-02-04   870.32
49996     Midwest  2024-02-04  4829.76
49997  East Coast  2024-02-04   261.80
49998  West Coast  2024-02-04  1536.40
49999  West Coast  2024-02-04  2929.88

[50000 rows x 9 columns]

In [26]:
print(datapath.sort_values(by=datapath.columns.tolist(),ascending=False))
# it convert all dataset into descending order

       OrderID     Product         Category  Quantity  Price  Discount  \
49999    50000      Tablet  Office Supplies         4    823      0.11
49998    49999  Smartphone  Office Supplies        10    167      0.08
49997    49998      Tablet        Furniture         1    385      0.32
49996    49997  Coffee Mug  Office Supplies         8    702      0.14
49995    49996  Coffee Mug  Office Supplies         4    253      0.14
...        ...         ...              ...       ...    ...       ...
4            5      Tablet  Office Supplies         7    613      0.41
3            4    Notebook  Office Supplies         9    526      0.09
2            3        Desk      Electronics         1    648      0.02
1            2  Desk Chair        Furniture         3    965      0.20
0            1    Notebook        Furniture         1    455      0.12

           Region        Date  Revenue
49999  West Coast  2024-02-04  2929.88
49998  West Coast  2024-02-04  1536.40
49997  East Coast  2024-02-04   261.80
49996     Midwest  2024-02-04  4829.76
49995       South  2024-02-04   870.32
...           ...         ...      ...
4           South  2024-01-01  2531.69
3         Midwest  2024-01-01  4307.94
2         Midwest  2024-01-01   635.04
1      East Coast  2024-01-01  2316.00
0         Midwest  2024-01-01   400.40

[50000 rows x 9 columns]